RCT_METRO_PORT=8932
WEB_PORT=8938
PREVIEW_SERVER_PORT=8931
CHOICELY_API_BASE=https://cloud.choicely.com
CHOICELY_APP_NAME="Choicely App"
CHOICELY_APP_KEY=Y2hvaWNlbHktZXUvYXBwcy9mY3Zud1hpUGVDemFFcGNVSzBreA
CHOICELY_REALTIME_SERVER=choicely-studio.firebaseio.com
